SetIP1/MainWindow.xaml

<Window
    x:Class="SetIP1.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="网络设置" Width="540" Height="560"
    Background="LightGray" Loaded="MainWindow_OnLoaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow" mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            Name="btnOpenNetworkConnections" Height="35" Margin="5" Padding="10,5"
            HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnOpenNetworkConnections_OnClick">
            打开系统网络连接
        </Button>
        <ListBox
            Name="lbNic" Grid.Row="1" MaxHeight="180" Margin="5"
            SelectionChanged="LbNic_OnSelectionChanged" />
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <Label Content="IP 地址(*)：" />
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <Label Content="子网掩码(*)：" />
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <Label Content="默认网关：" />
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <Label Content="首选 DNS：" />
            </Border>
            <Border Grid.Row="4" Grid.Column="0">
                <Label Content="备用 DNS：" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBox Name="txtIp" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <TextBox Name="txtSubMask" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBox Name="txtGateway" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <TextBox Name="txtPrimaryDns" />
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <TextBox Name="txtBackupDns" />
            </Border>
            <Border Grid.Row="0" Grid.Column="2">
                <Label Name="lblIpResult" />
            </Border>
            <Border Grid.Row="1" Grid.Column="2">
                <Label Name="lblSubMaskResult" />
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <Label Name="lblGatewayResult" />
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <Label Name="lblDns1Result" />
            </Border>
            <Border Grid.Row="4" Grid.Column="2">
                <Label Name="lblDns2Result" />
            </Border>
            <Border
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                <Button
                    Name="btnSet" Height="35" Padding="30,5" HorizontalAlignment="Center"
                    Click="BtnSet_OnClick" Content="设置" />
            </Border>
            <Border Grid.Row="6" Grid.Column="0">
                <Label Content="远程 IP 地址(*)：" />
            </Border>
            <Border Grid.Row="7" Grid.Column="0">
                <Label Content="远程端口(*)：" />
            </Border>
            <Border Grid.Row="6" Grid.Column="1">
                <TextBox Name="txtDestIp" Text="192.168.22.167" />
            </Border>
            <Border Grid.Row="7" Grid.Column="1">
                <TextBox Name="txtPort" Text="80" />
            </Border>
            <Border Grid.Row="6" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">
                        <Hyperlink
                            Name="hlb" Click="Hlb_OnClick" NavigateUri="http://www.Win2wpf.com">
                            baidu
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="5">
                        <Hyperlink
                            Name="hlg" Click="Hlg_OnClick" NavigateUri="http://www.Win2wpf.com">
                            google
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="8" Grid.Column="1">
                <TextBlock
                    Name="tbCurrentStatus" Margin="5" Text="结果" />
            </Border>
        </Grid>
    </Grid>
</Window>
