StringUtilitiesCore/MainWindow.xaml

<Window
    x:Class="StringUtilities.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StringUtilities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="MainWindow" Width="1400"
    Height="800" Background="LightGray" FontSize="18" Loaded="MainWindow_OnLoaded"
    WindowStartupLocation="CenterScreen" mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid TextBox.TextChanged="Txt_OnTextChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            x:Name="lbl" Grid.Row="0" Grid.Column="0" Background="LightBlue"
            Content="filename here" />
        <TextBox
            x:Name="txt1" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" />
        <Button
            x:Name="BtnExchange" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
            VerticalAlignment="Center" Click="BtnExchange_OnClick" Content="&lt;=&gt;" />
        <TextBox
            x:Name="txt2" Grid.Row="1" Grid.Column="2" />
        <TextBox
            x:Name="txt4" Grid.Row="2" Grid.Column="2" />
        <TextBox
            x:Name="txt3" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" />
        <TextBlock
            x:Name="tb1" Grid.Row="3" Grid.Column="0">
            0 条记录
        </TextBlock>
        <TextBlock
            x:Name="tb2" Grid.Row="3" Grid.Column="2">
            0 条记录
        </TextBlock>
        <TextBlock
            x:Name="tb3" Grid.Row="3" Grid.Column="3">
            0 条记录
        </TextBlock>
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BtnSave" Grid.Column="0" MinWidth="80" Margin="5"
                Padding="5" HorizontalAlignment="Center" Click="BtnSave_OnClick">
                保存
            </Button>
            <Button
                x:Name="BtnOpenDir" Grid.Column="1" MinWidth="80" Margin="5"
                Padding="5" HorizontalAlignment="Center" Click="BtnOpenDir_OnClick">
                打开目录
            </Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BtnMerge" Grid.Row="0" Grid.Column="0" MinWidth="80"
                Margin="5" Padding="5" HorizontalAlignment="Center" Click="BtnMerge_OnClick">
                合并
            </Button>
            <Button
                x:Name="BtnExcept" Grid.Column="1" MinWidth="80" Margin="5"
                Padding="5" HorizontalAlignment="Center" Click="BtnExcept_OnClick">
                排除
            </Button>
            <Button
                x:Name="BtnCommon" Grid.Column="2" MinWidth="80" Margin="5"
                Padding="5" HorizontalAlignment="Center" Click="BtnCommon_OnClick">
                找相同
            </Button>
            <Button
                x:Name="BtnSort" Grid.Column="3" MinWidth="80" Margin="5"
                Padding="5" HorizontalAlignment="Center" Click="BtnSort_OnClick">
                排序
            </Button>
            <Button
                x:Name="BtnToLeft" Grid.Column="4" MinWidth="80" Margin="5"
                Padding="5" HorizontalAlignment="Center" Click="BtnToLeft_OnClick" Content="&lt;==" />
        </Grid>
    </Grid>
</Window>
