StringUtilitiesCore/MainWindow.xaml

<Window x:Class="MyUtilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyUtilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400" FontSize="18" 
        Background="LightGray"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid TextBox.TextChanged="Txt_OnTextChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txt1" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="BtnExchange" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="&lt;=&gt;" Click="BtnExchange_OnClick"/>
        <TextBox x:Name="txt2" Grid.Column="2" Grid.Row="0"/>
        <TextBox x:Name="txt3" Grid.Column="3" Grid.Row="0"/>
        <TextBlock x:Name="tb1" Grid.Column="0" Grid.Row="1" >0 条记录</TextBlock>
        <TextBlock x:Name="tb2" Grid.Column="2" Grid.Row="1" >0 条记录</TextBlock>
        <TextBlock x:Name="tb3" Grid.Column="3" Grid.Row="1" >0 条记录</TextBlock>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnMerge" Grid.Column="0" Click="BtnMerge_OnClick" Margin="5" HorizontalAlignment="Center" Padding="5" MinWidth="80">合并</Button>
            <Button x:Name="BtnExcept" Grid.Column="1" Click="BtnExcept_OnClick" Margin="5" HorizontalAlignment="Center" Padding="5" MinWidth="80">排除</Button>
            <Button x:Name="BtnCommon" Grid.Column="2" Click="BtnCommon_OnClick" Margin="5" HorizontalAlignment="Center" Padding="5" MinWidth="80">找相同</Button>
            <Button x:Name="BtnSort" Grid.Column="3" Click="BtnSort_OnClick" Margin="5" HorizontalAlignment="Center" Padding="5" MinWidth="80">排序</Button>
            <Button x:Name="BtnToLeft" Grid.Column="4" Click="BtnToLeft_OnClick" Margin="5" HorizontalAlignment="Center" Padding="5" MinWidth="80" Content="&lt;=="/>

        </Grid>
    </Grid>
</Window>
